<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/linearLayoutId1">
<HorizontalScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:id="@+id/horizontalScrollView">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutIdHorizontalScrollView">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Button1" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Button5" />
    </LinearLayout>
</HorizontalScrollView>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:id="@+id/scrollView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayoutInScrollView">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="130dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/home1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:baselineAligned="false">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="36dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="Large Text"
                                    android:id="@+id/textView" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="40dp">

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="25 Kg"
                                    android:id="@+id/button7"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:background="@drawable/buttonshape"
                                    android:shadowColor="#A8A8A8"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="5"
                                    android:layout_weight="1" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="10 Kg"
                                    android:id="@+id/button8"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:background="@drawable/buttonshape"
                                    android:shadowColor="#A8A8A8"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="5"/>

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5 Kg"
                                    android:id="@+id/button9"
                                    android:layout_weight="1"
                                    android:textColor="#FFFFFF"
                                    android:textSize="18sp"
                                    android:background="@drawable/buttonshape"
                                    android:shadowColor="#A8A8A8"
                                    android:shadowDx="0"
                                    android:shadowDy="0"
                                    android:shadowRadius="5"/>
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Rs 1200"
                                    android:id="@+id/textView4" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Rs 2000"
                                    android:id="@+id/textView5"
                                    android:layout_marginLeft="5dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Rs 2200"
                                    android:id="@+id/textView6"
                                    android:layout_marginLeft="5dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <ImageButton
                    android:textColor="#FFFFFF"
                    android:src="@drawable/roundbutton"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:contentDescription="imageForClick" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>